# gspread_mockup environment variable
ORGNAME = "nineninegroup"
CYCLEID = "6"
URL = 'https://metabase.happy5.net'
APIKEY = '2uLA3yC87urFKbUViMY32pX0ZPwHHoqo3GzeBs7n'
SERVICEACCOUNT = 'metabase-161510-c3e51e3576ce.json'
SPREADSHEET_ID = '166ZOk06gbDD7oqJ6YlVkBaL3Ib4SDuuEJqTyVIlULfk'